<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>HandGestureController - Hand Gesture Controller</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HandGestureController";
        var mkdocs_page_input_path = "hand_gesture_controller.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Hand Gesture Controller
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">HandGestureController</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Hand Gesture Controller</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HandGestureController</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="handgesturecontroller">HandGestureController</h3>


<div class="doc doc-object doc-class">


<a id="HGCtrl.HandGestureController"></a>
  <div class="doc doc-contents first">



        <details class="quote">
          <summary>Source code in <code>HGCtrl.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">HandGestureController</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixer</span> <span class="o">=</span> <span class="n">alsaaudio</span><span class="o">.</span><span class="n">Mixer</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp_hands</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">solutions</span><span class="o">.</span><span class="n">hands</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hands</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mp_hands</span><span class="o">.</span><span class="n">Hands</span><span class="p">(</span>
            <span class="n">max_num_hands</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
            <span class="n">min_detection_confidence</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> 
            <span class="n">min_tracking_confidence</span><span class="o">=</span><span class="mf">0.5</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp_drawing</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">solutions</span><span class="o">.</span><span class="n">drawing_utils</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prev_gesture</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># Previous gesture to avoid repeats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Timer for gesture debounce</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">volume_debounce_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># Debounce timer for volume control</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">calculate_distance</span><span class="p">(</span><span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the Euclidean distance between two points.</span>

<span class="sd">        Args:</span>
<span class="sd">            pt1: A point object with attributes &#39;x&#39; and &#39;y&#39; representing the first point.</span>
<span class="sd">            pt2: A point object with attributes &#39;x&#39; and &#39;y&#39; representing the second point.</span>

<span class="sd">        Returns:</span>
<span class="sd">            distance(float): The Euclidean distance between the two points.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">pt1</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">pt2</span><span class="o">.</span><span class="n">x</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="n">pt1</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">pt2</span><span class="o">.</span><span class="n">y</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_extended_count_fingers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Count the number of extended fingers based on hand landmarks.</span>

<span class="sd">        This function checks the extension of each finger using the hand landmarks, which </span>
<span class="sd">        are typically detected by a hand-tracking model like MediaPipe. It calculates the </span>
<span class="sd">        number of extended fingers by comparing the relative positions of finger tips and </span>
<span class="sd">        their corresponding bases. Additionally, it checks whether the thumb is extended </span>
<span class="sd">        based on a horizontal distance threshold.</span>

<span class="sd">        Args:</span>
<span class="sd">            hand_landmarks (object): An object containing hand landmark points, with each </span>
<span class="sd">            landmark having x, y, and z coordinates. The key landmarks used are:</span>
<span class="sd">                - landmark[0] (Wrist)</span>
<span class="sd">                - landmark[4], landmark[5] (Thumb base and joint)</span>
<span class="sd">                - landmark[6], landmark[8], landmark[10], landmark[12], landmark[14], landmark[16], landmark[18], landmark[20] (Base, joints, and tips of fingers).</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: The number of extended fingers (including thumb).</span>

<span class="sd">        Logic:</span>
<span class="sd">            1. Palm Length Calculation:</span>
<span class="sd">                - Measures the distance between the wrist (landmark[0]) and middle of the palm (landmark[9]) to calculate palm length.</span>

<span class="sd">            2. Finger Extension Check:</span>
<span class="sd">                - Compares the y-coordinate of the finger tips with the y-coordinate of the corresponding base landmarks. </span>
<span class="sd">                - If the tip’s y-coordinate is smaller than the base’s, the finger is considered extended.</span>

<span class="sd">            3. Thumb Extension Check:</span>
<span class="sd">                - Compares the horizontal distance between the thumb base (landmark[4]) and thumb joint (landmark[5]) to half the palm length. </span>
<span class="sd">                - If this distance is greater than half the palm length, the thumb is considered extended.</span>

<span class="sd">        Example:</span>
<span class="sd">            # Assuming hand_landmarks is an object containing the landmarks of the hand</span>
<span class="sd">            num_extended_fingers = get_extended_count_fingers(hand_landmarks)</span>
<span class="sd">            print(f&quot;Number of extended fingers: {num_extended_fingers}&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Calculate the palm length for thumb gesture threshold</span>
        <span class="n">palm_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span>
            <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="c1"># Check extended fingers (Index to Pinky) by comparing y-coordinates</span>
        <span class="k">for</span> <span class="n">tip</span><span class="p">,</span> <span class="n">base</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">18</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">tip</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">base</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">:</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Check if Thumb is extended (using x-coordinate comparison)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">palm_length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">cnt</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">landmark</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draws a circle on a given frame at the specified landmark position.</span>

<span class="sd">        Args:</span>
<span class="sd">            frame: The image frame on which the circle will be drawn.</span>
<span class="sd">            landmark: The landmark object containing x and y coordinates.</span>
<span class="sd">            radius: The radius of the circle (default is 5).</span>
<span class="sd">            color: The color of the circle in BGR format (default is white).</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple: (x, y) coordinates of the landmark on the frame.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">landmark</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">landmark</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">radius</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">draw_line_on_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Draws a line on the given frame.</span>

<span class="sd">        Args:</span>
<span class="sd">            frame: The image/frame to draw on.</span>
<span class="sd">            start: A tuple (x1, y1) representing the starting point of the line.</span>
<span class="sd">            end: A tuple (x2, y2) representing the ending point of the line.</span>
<span class="sd">            color: A tuple (B, G, R) for the line color (default is white).</span>
<span class="sd">            thickness: The thickness of the line (default is 2).</span>

<span class="sd">        Returns:</span>
<span class="sd">            The updated frame with the drawn line.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">thickness</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">frame</span>

    <span class="k">def</span> <span class="nf">process_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a single video frame to detect hands and gestures.</span>

<span class="sd">        Args:</span>
<span class="sd">            frame: The input video frame (BGR format).</span>

<span class="sd">        Returns:</span>
<span class="sd">            The processed frame with drawn landmarks and annotations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rgb_frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">rgb_frame</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">multi_hand_landmarks</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">hand_landmarks</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">multi_hand_landmarks</span><span class="p">):</span>
                <span class="n">handedness</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">multi_handedness</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">classification</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>

                <span class="k">if</span> <span class="n">handedness</span> <span class="o">==</span> <span class="s2">&quot;Left&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">handle_left_hand</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">handedness</span> <span class="o">==</span> <span class="s2">&quot;Right&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">handle_right_hand</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">)</span>

                <span class="c1"># Draw Landmarks</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mp_drawing</span><span class="o">.</span><span class="n">draw_landmarks</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mp_hands</span><span class="o">.</span><span class="n">HAND_CONNECTIONS</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">frame</span>

    <span class="k">def</span> <span class="nf">handle_left_hand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle gestures detected from the left hand.</span>

<span class="sd">        Args:</span>
<span class="sd">            frame: The video frame to annotate.</span>
<span class="sd">            hand_landmarks: The landmarks of the detected left hand.</span>
<span class="sd">            idx: The index of the hand.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">finger_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_extended_count_fingers</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="p">)</span>

        <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Left Hand: </span><span class="si">{</span><span class="n">finger_count</span><span class="si">}</span><span class="s2"> Fingers&quot;</span>
        <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">*</span> <span class="mi">30</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">current_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_gesture</span> <span class="o">!=</span> <span class="n">finger_count</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">current_time</span>
            <span class="k">elif</span> <span class="n">current_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>  <span class="c1"># Debounce threshold</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">perform_gesture_action</span><span class="p">(</span><span class="n">finger_count</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">prev_gesture</span> <span class="o">=</span> <span class="n">finger_count</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">perform_gesture_action</span><span class="p">(</span><span class="n">finger_count</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform actions based on the detected gesture.</span>

<span class="sd">        Args:</span>
<span class="sd">            finger_count: The number of extended fingers detected.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;up&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;down&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;space&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_right_hand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle volume control gestures detected from the right hand.</span>

<span class="sd">        Args:</span>
<span class="sd">            frame: The video frame to annotate.</span>
<span class="sd">            hand_landmarks: The landmarks of the detected right hand.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">palm_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
        <span class="n">hand_width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="n">palm_ratio</span> <span class="o">=</span> <span class="n">hand_width</span> <span class="o">/</span> <span class="n">palm_length</span> <span class="k">if</span> <span class="n">hand_width</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
        <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_line_on_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="n">volume</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">palm_ratio</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]))</span>

        <span class="n">current_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">current_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">volume_debounce_time</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>  <span class="c1"># 300ms debounce</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mixer</span><span class="o">.</span><span class="n">setvolume</span><span class="p">(</span><span class="n">volume</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">volume_debounce_time</span> <span class="o">=</span> <span class="n">current_time</span>

        <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Volume: </span><span class="si">{</span><span class="n">volume</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">release_resources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Release resources used by the hand tracking model.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.calculate_distance">
<code class="highlight language-python"><span class="n">calculate_distance</span><span class="p">(</span><span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Calculate the Euclidean distance between two points.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>pt1</b>
              –
              <div class="doc-md-description">
                <p>A point object with attributes 'x' and 'y' representing the first point.</p>
              </div>
            </li>
            <li>
              <b>pt2</b>
              –
              <div class="doc-md-description">
                <p>A point object with attributes 'x' and 'y' representing the second point.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
<b>distance</b>(                <code>float</code>
)            –
            <div class="doc-md-description">
              <p>The Euclidean distance between the two points.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">calculate_distance</span><span class="p">(</span><span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the Euclidean distance between two points.</span>

<span class="sd">    Args:</span>
<span class="sd">        pt1: A point object with attributes &#39;x&#39; and &#39;y&#39; representing the first point.</span>
<span class="sd">        pt2: A point object with attributes &#39;x&#39; and &#39;y&#39; representing the second point.</span>

<span class="sd">    Returns:</span>
<span class="sd">        distance(float): The Euclidean distance between the two points.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">pt1</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">pt2</span><span class="o">.</span><span class="n">x</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">pt1</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">pt2</span><span class="o">.</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.draw_landmark_circle">
<code class="highlight language-python"><span class="n">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">landmark</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Draws a circle on a given frame at the specified landmark position.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>frame</b>
              –
              <div class="doc-md-description">
                <p>The image frame on which the circle will be drawn.</p>
              </div>
            </li>
            <li>
              <b>landmark</b>
              –
              <div class="doc-md-description">
                <p>The landmark object containing x and y coordinates.</p>
              </div>
            </li>
            <li>
              <b>radius</b>
              –
              <div class="doc-md-description">
                <p>The radius of the circle (default is 5).</p>
              </div>
            </li>
            <li>
              <b>color</b>
              –
              <div class="doc-md-description">
                <p>The color of the circle in BGR format (default is white).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
<b>tuple</b>            –
            <div class="doc-md-description">
              <p>(x, y) coordinates of the landmark on the frame.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">landmark</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draws a circle on a given frame at the specified landmark position.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: The image frame on which the circle will be drawn.</span>
<span class="sd">        landmark: The landmark object containing x and y coordinates.</span>
<span class="sd">        radius: The radius of the circle (default is 5).</span>
<span class="sd">        color: The color of the circle in BGR format (default is white).</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: (x, y) coordinates of the landmark on the frame.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">landmark</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">landmark</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">radius</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.draw_line_on_frame">
<code class="highlight language-python"><span class="n">draw_line_on_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Draws a line on the given frame.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>frame</b>
              –
              <div class="doc-md-description">
                <p>The image/frame to draw on.</p>
              </div>
            </li>
            <li>
              <b>start</b>
              –
              <div class="doc-md-description">
                <p>A tuple (x1, y1) representing the starting point of the line.</p>
              </div>
            </li>
            <li>
              <b>end</b>
              –
              <div class="doc-md-description">
                <p>A tuple (x2, y2) representing the ending point of the line.</p>
              </div>
            </li>
            <li>
              <b>color</b>
              –
              <div class="doc-md-description">
                <p>A tuple (B, G, R) for the line color (default is white).</p>
              </div>
            </li>
            <li>
              <b>thickness</b>
              –
              <div class="doc-md-description">
                <p>The thickness of the line (default is 2).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
            –
            <div class="doc-md-description">
              <p>The updated frame with the drawn line.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">draw_line_on_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draws a line on the given frame.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: The image/frame to draw on.</span>
<span class="sd">        start: A tuple (x1, y1) representing the starting point of the line.</span>
<span class="sd">        end: A tuple (x2, y2) representing the ending point of the line.</span>
<span class="sd">        color: A tuple (B, G, R) for the line color (default is white).</span>
<span class="sd">        thickness: The thickness of the line (default is 2).</span>

<span class="sd">    Returns:</span>
<span class="sd">        The updated frame with the drawn line.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">thickness</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">frame</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.get_extended_count_fingers">
<code class="highlight language-python"><span class="n">get_extended_count_fingers</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Count the number of extended fingers based on hand landmarks.</p>
<p>This function checks the extension of each finger using the hand landmarks, which 
are typically detected by a hand-tracking model like MediaPipe. It calculates the 
number of extended fingers by comparing the relative positions of finger tips and 
their corresponding bases. Additionally, it checks whether the thumb is extended 
based on a horizontal distance threshold.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>hand_landmarks</b>
                  (<code>object</code>)
              –
              <div class="doc-md-description">
                <p>An object containing hand landmark points, with each </p>
              </div>
            </li>
            <li>
              <b>landmark</b>
                  (<code>having x, y, and z coordinates. The key landmarks used are</code>)
              –
              <div class="doc-md-description">
                <ul>
<li>landmark[0] (Wrist)</li>
<li>landmark[4], landmark[5] (Thumb base and joint)</li>
<li>landmark[6], landmark[8], landmark[10], landmark[12], landmark[14], landmark[16], landmark[18], landmark[20] (Base, joints, and tips of fingers).</li>
</ul>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
<b>int</b>            –
            <div class="doc-md-description">
              <p>The number of extended fingers (including thumb).</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
<details class="logic" open>
  <summary>Logic</summary>
  <ol>
<li>
<p>Palm Length Calculation:</p>
<ul>
<li>Measures the distance between the wrist (landmark[0]) and middle of the palm (landmark[9]) to calculate palm length.</li>
</ul>
</li>
<li>
<p>Finger Extension Check:</p>
<ul>
<li>Compares the y-coordinate of the finger tips with the y-coordinate of the corresponding base landmarks. </li>
<li>If the tip’s y-coordinate is smaller than the base’s, the finger is considered extended.</li>
</ul>
</li>
<li>
<p>Thumb Extension Check:</p>
<ul>
<li>Compares the horizontal distance between the thumb base (landmark[4]) and thumb joint (landmark[5]) to half the palm length. </li>
<li>If this distance is greater than half the palm length, the thumb is considered extended.</li>
</ul>
</li>
</ol>
</details>
<details class="example" open>
  <summary>Example</summary>
  <h3 id="HGCtrl.HandGestureController.get_extended_count_fingers--assuming-hand_landmarks-is-an-object-containing-the-landmarks-of-the-hand">Assuming hand_landmarks is an object containing the landmarks of the hand</h3>
<p>num_extended_fingers = get_extended_count_fingers(hand_landmarks)
print(f"Number of extended fingers: {num_extended_fingers}")</p>
</details>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_extended_count_fingers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Count the number of extended fingers based on hand landmarks.</span>

<span class="sd">    This function checks the extension of each finger using the hand landmarks, which </span>
<span class="sd">    are typically detected by a hand-tracking model like MediaPipe. It calculates the </span>
<span class="sd">    number of extended fingers by comparing the relative positions of finger tips and </span>
<span class="sd">    their corresponding bases. Additionally, it checks whether the thumb is extended </span>
<span class="sd">    based on a horizontal distance threshold.</span>

<span class="sd">    Args:</span>
<span class="sd">        hand_landmarks (object): An object containing hand landmark points, with each </span>
<span class="sd">        landmark having x, y, and z coordinates. The key landmarks used are:</span>
<span class="sd">            - landmark[0] (Wrist)</span>
<span class="sd">            - landmark[4], landmark[5] (Thumb base and joint)</span>
<span class="sd">            - landmark[6], landmark[8], landmark[10], landmark[12], landmark[14], landmark[16], landmark[18], landmark[20] (Base, joints, and tips of fingers).</span>

<span class="sd">    Returns:</span>
<span class="sd">        int: The number of extended fingers (including thumb).</span>

<span class="sd">    Logic:</span>
<span class="sd">        1. Palm Length Calculation:</span>
<span class="sd">            - Measures the distance between the wrist (landmark[0]) and middle of the palm (landmark[9]) to calculate palm length.</span>

<span class="sd">        2. Finger Extension Check:</span>
<span class="sd">            - Compares the y-coordinate of the finger tips with the y-coordinate of the corresponding base landmarks. </span>
<span class="sd">            - If the tip’s y-coordinate is smaller than the base’s, the finger is considered extended.</span>

<span class="sd">        3. Thumb Extension Check:</span>
<span class="sd">            - Compares the horizontal distance between the thumb base (landmark[4]) and thumb joint (landmark[5]) to half the palm length. </span>
<span class="sd">            - If this distance is greater than half the palm length, the thumb is considered extended.</span>

<span class="sd">    Example:</span>
<span class="sd">        # Assuming hand_landmarks is an object containing the landmarks of the hand</span>
<span class="sd">        num_extended_fingers = get_extended_count_fingers(hand_landmarks)</span>
<span class="sd">        print(f&quot;Number of extended fingers: {num_extended_fingers}&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Calculate the palm length for thumb gesture threshold</span>
    <span class="n">palm_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span>
        <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># Check extended fingers (Index to Pinky) by comparing y-coordinates</span>
    <span class="k">for</span> <span class="n">tip</span><span class="p">,</span> <span class="n">base</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">18</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">tip</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">base</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Check if Thumb is extended (using x-coordinate comparison)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">palm_length</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">cnt</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.handle_left_hand">
<code class="highlight language-python"><span class="n">handle_left_hand</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Handle gestures detected from the left hand.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>frame</b>
              –
              <div class="doc-md-description">
                <p>The video frame to annotate.</p>
              </div>
            </li>
            <li>
              <b>hand_landmarks</b>
              –
              <div class="doc-md-description">
                <p>The landmarks of the detected left hand.</p>
              </div>
            </li>
            <li>
              <b>idx</b>
              –
              <div class="doc-md-description">
                <p>The index of the hand.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">handle_left_hand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle gestures detected from the left hand.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: The video frame to annotate.</span>
<span class="sd">        hand_landmarks: The landmarks of the detected left hand.</span>
<span class="sd">        idx: The index of the hand.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">finger_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_extended_count_fingers</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="p">)</span>

    <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Left Hand: </span><span class="si">{</span><span class="n">finger_count</span><span class="si">}</span><span class="s2"> Fingers&quot;</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span> <span class="o">+</span> <span class="n">idx</span> <span class="o">*</span> <span class="mi">30</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">current_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prev_gesture</span> <span class="o">!=</span> <span class="n">finger_count</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">current_time</span>
        <span class="k">elif</span> <span class="n">current_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>  <span class="c1"># Debounce threshold</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">perform_gesture_action</span><span class="p">(</span><span class="n">finger_count</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prev_gesture</span> <span class="o">=</span> <span class="n">finger_count</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.handle_right_hand">
<code class="highlight language-python"><span class="n">handle_right_hand</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Handle volume control gestures detected from the right hand.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>frame</b>
              –
              <div class="doc-md-description">
                <p>The video frame to annotate.</p>
              </div>
            </li>
            <li>
              <b>hand_landmarks</b>
              –
              <div class="doc-md-description">
                <p>The landmarks of the detected right hand.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">handle_right_hand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle volume control gestures detected from the right hand.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: The video frame to annotate.</span>
<span class="sd">        hand_landmarks: The landmarks of the detected right hand.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">palm_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
    <span class="n">hand_width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_distance</span><span class="p">(</span><span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
    <span class="n">palm_ratio</span> <span class="o">=</span> <span class="n">hand_width</span> <span class="o">/</span> <span class="n">palm_length</span> <span class="k">if</span> <span class="n">hand_width</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
    <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_landmark_circle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="o">.</span><span class="n">landmark</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">draw_line_on_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

    <span class="n">volume</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">palm_ratio</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]))</span>

    <span class="n">current_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">current_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">volume_debounce_time</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>  <span class="c1"># 300ms debounce</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixer</span><span class="o">.</span><span class="n">setvolume</span><span class="p">(</span><span class="n">volume</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">volume_debounce_time</span> <span class="o">=</span> <span class="n">current_time</span>

    <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Volume: </span><span class="si">{</span><span class="n">volume</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.perform_gesture_action">
<code class="highlight language-python"><span class="n">perform_gesture_action</span><span class="p">(</span><span class="n">finger_count</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-staticmethod"><code>staticmethod</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">
  
      <p>Perform actions based on the detected gesture.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>finger_count</b>
              –
              <div class="doc-md-description">
                <p>The number of extended fingers detected.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">perform_gesture_action</span><span class="p">(</span><span class="n">finger_count</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform actions based on the detected gesture.</span>

<span class="sd">    Args:</span>
<span class="sd">        finger_count: The number of extended fingers detected.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;up&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;down&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">finger_count</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">pyautogui</span><span class="o">.</span><span class="n">press</span><span class="p">(</span><span class="s2">&quot;space&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.process_frame">
<code class="highlight language-python"><span class="n">process_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Process a single video frame to detect hands and gestures.</p>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b>frame</b>
              –
              <div class="doc-md-description">
                <p>The input video frame (BGR format).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
            –
            <div class="doc-md-description">
              <p>The processed frame with drawn landmarks and annotations.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">process_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Process a single video frame to detect hands and gestures.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: The input video frame (BGR format).</span>

<span class="sd">    Returns:</span>
<span class="sd">        The processed frame with drawn landmarks and annotations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rgb_frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">rgb_frame</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">multi_hand_landmarks</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">hand_landmarks</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">multi_hand_landmarks</span><span class="p">):</span>
            <span class="n">handedness</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">multi_handedness</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">classification</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>

            <span class="k">if</span> <span class="n">handedness</span> <span class="o">==</span> <span class="s2">&quot;Left&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">handle_left_hand</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">handedness</span> <span class="o">==</span> <span class="s2">&quot;Right&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">handle_right_hand</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">)</span>

            <span class="c1"># Draw Landmarks</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mp_drawing</span><span class="o">.</span><span class="n">draw_landmarks</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mp_hands</span><span class="o">.</span><span class="n">HAND_CONNECTIONS</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">frame</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="HGCtrl.HandGestureController.release_resources">
<code class="highlight language-python"><span class="n">release_resources</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Release resources used by the hand tracking model.</p>

      <details class="quote">
        <summary>Source code in <code>HGCtrl.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">release_resources</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Release resources used by the hand tracking model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hands</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
